{
  "autoload": {
    "psr-4": {
      "GDE\\": "classes/GDE/"
    }
  },
  "require": {
    "php": "^7.4",
    "doctrine/orm": "~2.8.3",
    "doctrine/dbal": "~2.12.1",
    "doctrine/common": "~3.1.1",
    "doctrine/cache": "~1.10.2",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "predis/predis": "^1.1",
    "ircmaxell/password-compat": "^1.0",
    "google/apiclient": "^2.0"
  },
  "suggest": {
    "ext-mysqli": "*",
    "ext-pdo_mysql": "*",
    "ext-redis": "*"
  }
}
