{
  "require": {
    "php": ">=7.0",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "doctrine/orm": "^2.6",
    "doctrine/dbal": "^2.7",
    "doctrine/common": "^2.8",
    "predis/predis": "^1.1",
    "ircmaxell/password-compat": "^1.0",
    "google/apiclient": "^2.0"
  },
  "suggest": {
    "ext-mysqli": "*",
    "ext-pdo_mysql": "*"
  }
}
